# TeamCity.StaticUIExtensions

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/src/jetbrains/buildServer/staticUIExtensions/: Configuration.java
server/src/jetbrains/buildServer/staticUIExtensions/config/: ConfigurationImpl.java
server/src/jetbrains/buildServer/staticUIExtensions/web/: BasePageContentController.java  ControllerPaths.java  RulePageExtension.java  StaticContentController.java  StaticPageContentController.java  StaticResourcesController.java
server/templates/: beforeContent.html
src/main/java/jetbrains/buildServer/staticUIExtensions/: Configuration.java  ConfigurationChangeListener.java  ConfigurationException.java  ConfigurationListener.java  PagePlacesCollector.java  PagePlacesInitializer.java  PagePlacesInitializerImpl.java
src/main/java/jetbrains/buildServer/staticUIExtensions/config/: ConfigurationImpl.java  ConfigurationReader.java  ConfigurationReaderImpl.java  ConfigurationWatcher.java  ConfigurationWatcherRegistrar.java  DefaultFilesInitializer.java  DefaultFilesInitializerRegistrar.java
src/main/java/jetbrains/buildServer/staticUIExtensions/model/: AndMatcher.java  EqualsMatcher.java  OrMatcher.java  Rule.java  StartsWithMatcher.java  StaticContent.java  TrueMatcher.java  UrlMatcher.java
src/main/java/jetbrains/buildServer/staticUIExtensions/web/: ControllerPaths.java  DownloadProcessor.java  DownloadProcessorImpl.java  RulePageExtension.java  RulePageExtensionsFactory.java  StaticContentCache.java  StaticContentCacheRegistrar.java  StaticContentController.java  StaticContentManager.java  StaticPageContentController.java  StaticResourcesController.java
src/main/resources/: beforeContent.html  static-ui-extensions.xml
src/main/resources/buildServerResources/: sample.jsp
src/test/java/jetbrains/buildServer/staticUIExtensions/: ConfigurationListenerTest.java  ConfigurationReaderTest.java  ConfigurationWatcherTest.java  ContentControllerTestBase.java  PagePlacesCollectorTest.java  Paths.java  RulePageExtensionTest.java  StaticContentControllerTest.java  StaticPageContentControllerTest.java
src/test/java/src/: SimpleTest.java  testng-fast.xml
testData/: config_01.xml  config_02.xml  config_03.xml  config_04.xml  config_06.xml
testData/pages/w2/: sample.html
tests/src/: testng-fast.xml
tests/src/jetbrains/buildServer/staticUIExtensions/: ConfigurationReaderTest.java  RulePageExtensionTest.java  StaticContentControllerTest.java  StaticPageContentControllerTest.java
tests/testData/pages/w1/: widget.html
tests/testData/pages/w2/: sample.html
tests/testData/pages/w2/js/: my.js
tests/testData/test1/: header.css  main.js  part.html
